//编译运行
go build -o cloudserver_win_v3.0.1.exe
go build -o edgeserver.exe

//启动边缘节点
./Rtp_Http_Flv -httpflv_addr :7001 -udp_addr :5222 -pack_loss 0.002 -disable_quic
./Rtp_Http_Flv -httpflv_addr :7002 -udp_addr :5224 -pack_loss 0.002

//启动云端节点
./cloudserver

//推流到云端
ffmpeg -re -stream_loop -1 -i carton.mp4 -vcodec libx264 -acodec aac -f flv  rtmp://127.0.0.1:1935/live/movie
ffmpeg -re -i drive360.mp4 -vcodec libx264 -acodec aac -f flv  rtmp://127.0.0.1:1935/live/foobar

//推屏幕+麦克风
ffmpeg -f dshow -i video="screen-capture-recorder" -f dshow -i audio="麦克风阵列 (英特尔® 智音技术)" -vcodec libx264 -preset:v ultrafast -tune:v zerolatency -f flv rtmp://127.0.0.1:1935/live/movie
//推摄像头+麦克风
ffmpeg -f dshow -i video="Integrated Camera" -f dshow -i audio="麦克风阵列 (英特尔® 智音技术)" -vcodec libx264 -preset:v ultrafast -tune:v zerolatency -f flv rtmp://127.0.0.1:1935/live/movie
//推摄像头
ffmpeg -f dshow -i video="Integrated Camera" -vcodec libx264 -preset:v ultrafast -tune:v zerolatency -f flv rtmp://127.0.0.1:1935/live/movie


//客户端播放
http://127.0.0.1:7001/live/movie.flv
http://127.0.0.1:7002/live/movie.flv

- openssl genrsa -out server.key 1024 [生成服务器私钥]
- openssl req -new -key server.key -out server.csr [根据私钥和输入的信息(域名)生成证书请求文件]
- openssl x509 -req -in server.csr -out server.crt -signkey server.key -days 3650 [用私钥和证书请求文件生成证书]